# barn

./: .editorconfig  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  barn  install.ps1  install.sh  pom.xml
.githooks/: pre-commit
.github/workflows/: build.yml  lint.yml  release.yml  update-homebrew.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: auto-update.md  ci-cd.md  coding-standards.md  config.md  development.md  distribution.md  ffmpeg.md  jobs.md  releasing.md  testing-automated.md  testing-manual.md
installer/: barn.iss
src/main/java/com/samsonmedia/barn/: Main.java
src/main/java/com/samsonmedia/barn/cli/: AutocompletionCommand.java  BarnCommand.java  BaseCommand.java  CleanCommand.java  ConfigCommand.java  ConfigInitCommand.java  ConfigInstallCommand.java  ConfigShowCommand.java  ConfigValidateCommand.java  DescribeCommand.java  GlobalOptions.java  HumanFormatter.java  JsonFormatter.java  KillCommand.java  OutputFormat.java  OutputFormatter.java  RunCommand.java  ServiceCommand.java  ServiceInstallCommand.java  ServiceLogsCommand.java  ServiceReloadCommand.java  ServiceRestartCommand.java  ServiceStartCommand.java  ServiceStatusCommand.java  ServiceStopCommand.java  ServiceUninstallCommand.java  StatusCommand.java  UsageCommand.java  VersionProvider.java  XmlFormatter.java
src/main/java/com/samsonmedia/barn/config/: CleanupConfig.java  CommandMatcher.java  Config.java  ConfigDefaults.java  ConfigLoader.java  JobsConfig.java  LoadFileParser.java  LoadLevelConfig.java  LogLevel.java  OperatingSystem.java  ServiceConfig.java  StorageConfig.java  TomlParser.java
src/main/java/com/samsonmedia/barn/execution/: CrashRecovery.java  HeartbeatChecker.java  JobRunner.java  JobScheduler.java  ProcessExecutor.java  ProcessMonitor.java  ProcessUtils.java  SchedulerLock.java
src/main/java/com/samsonmedia/barn/ipc/: IpcClient.java  IpcErrorCode.java  IpcException.java  IpcMessage.java  IpcRequest.java  IpcResponse.java  IpcServer.java
src/main/java/com/samsonmedia/barn/jobs/: Job.java  JobIdGenerator.java  JobManifest.java  JobRepository.java  JobStateMachine.java  LoadLevel.java  LoadLevelClassifier.java  RetryCalculator.java
src/main/java/com/samsonmedia/barn/logging/: BarnLogger.java  JobContext.java  JobLogEvents.java  LoggingConfig.java
src/main/java/com/samsonmedia/barn/monitoring/: UsageCollector.java  UsageLogger.java  UsageMonitor.java  UsageRecord.java
src/main/java/com/samsonmedia/barn/platform/linux/: SystemdManager.java
src/main/java/com/samsonmedia/barn/platform/macos/: LaunchdManager.java
src/main/java/com/samsonmedia/barn/platform/windows/: WindowsServiceManager.java
src/main/java/com/samsonmedia/barn/service/: BarnService.java  CleanupScheduler.java  ServiceHealth.java
src/main/java/com/samsonmedia/barn/state/: AtomicFiles.java  BarnDirectories.java  FileLock.java  JobState.java  StateFiles.java
src/main/java/com/samsonmedia/barn/util/: DurationParser.java
src/main/java/org/media/samson/: Main.java
src/main/resources/: logback.xml
src/main/resources/defaults/: barn.conf  high.load  low.load  medium.load
src/test/java/com/samsonmedia/barn/: MainTest.java
src/test/java/com/samsonmedia/barn/cli/: AutocompletionCommandTest.java  BarnCommandTest.java  CleanCommandTest.java  ConfigCommandTest.java  ConfigInstallCommandTest.java  DescribeCommandTest.java  GlobalOptionsTest.java  HumanFormatterTest.java  JsonFormatterTest.java  KillCommandTest.java  OutputFormatterTest.java  RunCommandTest.java  ServiceCommandTest.java  ServiceInstallCommandTest.java  StatusCommandTest.java  UsageCommandTest.java  VersionProviderTest.java  XmlFormatterTest.java
src/test/java/com/samsonmedia/barn/config/: CommandMatcherTest.java  ConfigDefaultsTest.java  ConfigLoaderTest.java  ConfigTest.java  LoadFileParserTest.java  LoadLevelConfigTest.java  LogLevelTest.java  OperatingSystemTest.java  TomlParserTest.java
src/test/java/com/samsonmedia/barn/execution/: CrashRecoveryTest.java  HeartbeatCheckerTest.java  JobRunnerTest.java  JobSchedulerTest.java  ProcessExecutorTest.java  ProcessMonitorTest.java  ProcessUtilsTest.java  SchedulerLockTest.java
src/test/java/com/samsonmedia/barn/ipc/: IpcClientTest.java  IpcExceptionTest.java  IpcIntegrationTest.java  IpcMessageTest.java  IpcRequestTest.java  IpcResponseTest.java  IpcServerTest.java
src/test/java/com/samsonmedia/barn/jobs/: JobIdGeneratorTest.java  JobManifestTest.java  JobRepositoryTest.java  JobStateMachineTest.java  JobTest.java  LoadLevelClassifierTest.java  LoadLevelTest.java  RetryCalculatorTest.java
src/test/java/com/samsonmedia/barn/logging/: JobContextTest.java  JobLogEventsTest.java  LoggingConfigTest.java
src/test/java/com/samsonmedia/barn/monitoring/: UsageCollectorTest.java  UsageLoggerTest.java  UsageMonitorTest.java  UsageRecordTest.java
src/test/java/com/samsonmedia/barn/platform/linux/: SystemdManagerTest.java
src/test/java/com/samsonmedia/barn/platform/macos/: LaunchdManagerTest.java
src/test/java/com/samsonmedia/barn/platform/windows/: WindowsServiceManagerTest.java
src/test/java/com/samsonmedia/barn/service/: BarnServiceTest.java  CleanupSchedulerTest.java  ServiceHealthTest.java
src/test/java/com/samsonmedia/barn/state/: AtomicFilesTest.java  BarnDirectoriesTest.java  FileLockTest.java  JobStateTest.java  StateFilesTest.java
src/test/java/com/samsonmedia/barn/util/: DurationParserTest.java
